Relatorio da Playlist Aleatoria:

Titulo: NAGORI YUKI
Artista: Iruka 
Letra: Kisha o matsu kimi no yokode boku
Codigo: 5145
Execucoes: 1
------------------------------
Titulo: PSIU, PSIU
Artista: Companhia Do Pagode
Letra: Psiu psiu 
Codigo: 4094
Execucoes: 1
------------------------------
Titulo: ESQUADROS
Artista: Adriana Calcanhoto
Letra: Eu ando pelo mundo prestando atencao
Codigo: 9450
Execucoes: 1
------------------------------
Titulo: GIVE ME THE NIGHT 
Artista: George Benson 
Letra:  Whenever dark has fallen 
Codigo: 9259
Execucoes: 1
------------------------------
Titulo: LISTEN TO MY HEART
Artista: Boa
Letra: Uh baby nani o miteru no 
Codigo: 5747
Execucoes: 1
------------------------------
